<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
  <title>Understanding Contrastive Representation Learning through Alignment and Uniformity on the Hypersphere</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta property="og:image" content="https://ssnl.github.io/hypersphere/images/alignment_uniformity.png"/>
<meta property="og:title" content="Understanding Contrastive Representation Learning through Alignment and Uniformity on the Hypersphere" />

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-167124286-2', 'auto');
ga('send', 'pageview');
</script>
<script src="lib.js" type="text/javascript"></script>
<script src="popup.js" type="text/javascript"></script>

<script type="text/javascript">
// redefining default features
var _POPUP_FEATURES = 'width=500,height=300,resizable=1,scrollbars=1,titlebar=1,status=1';
</script>
<link media="all" href="glab.css" type="text/css" rel="StyleSheet">
<style type="text/css" media="all">
IMG {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FLOAT: right;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px
}
#primarycontent {
	MARGIN-LEFT: auto; ; WIDTH: expression(document.body.clientWidth >
1000? "1000px": "auto" ); MARGIN-RIGHT: auto; TEXT-ALIGN: left; max-width:
1000px }
BODY {
	TEXT-ALIGN: center
}
</style>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  h1 {
    font-weight:300;
  }

  div {
    max-width: 95%;
    margin:auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>

<body>

<div id="primarycontent">
<center><h1 style="font-size: 225%">Understanding Contrastive Representation Learning through Alignment and Uniformity on the Hypersphere</h1></center>
<center>
  <div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">
    <div width="1"></div>
    <div>
      <center>
        <a href="https://ssnl.github.io" style="font-size: larger">Tongzhou Wang</a>
      </center>
      <center>
        MIT CSAIL
      </center>
    </div>
    <div width="1"></div>
    <div>
      <center>
        <a href="https://web.mit.edu/phillipi/" style="font-size: larger">Phillip Isola</a>
      </center>
      <center>
        MIT CSAIL
      </center>
    </div>
    <div width="1"></div>
  </div>
</center>
<br>

<div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">
  <div width="15"></div>
  <span>
    <center>
      <span style="font-size:26px;margin:10px"><a href="https://arxiv.org/abs/2005.10242">[arXiv Paper]</a></span>
      <span style="font-size:26px;margin:10px"><a href="https://github.com/SsnL/align_uniform">[GitHub Code]</a></span>
    </center>
  </span>
  <div width="15"></div>
</div>
<center>
<br>

<h2>Abstract</h2>
<div style="font-size:14px; text-align: justify;">
<p>
Contrastive representation learning has been outstandingly successful in practice.

In this work, we identify two key properties related to the contrastive loss: (1) <em class="ul" style="font-weight: bold;">alignment</em> (closeness) of features from positive pairs, and (2) <em class="ul"style="font-weight: bold;">uniformity</em> of the induced distribution of the (normalized) features on the hypersphere.

We prove that, asymptotically, the contrastive loss optimizes these properties, and analyze their positive effects on downstream tasks.
Empirically, we introduce an optimizable metric to quantify each property.
Extensive experiments on standard vision and language datasets confirm the strong agreement between <em class="ul">both</em>  metrics and downstream task performance. Remarkably, directly optimizing for these two metrics leads to representations with comparable or better performance at downstream tasks than contrastive learning.
</p>
</div>

<hr>
<h2>Alignment and Uniformity of Representations</h2>
<br>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="bottom" width=450>
        <img class="result" src="images/alignment.png" style="width: 100%">
    </td>
    <td align="center" valign="bottom" width=450>
        <img class="result" src="images/uniformity.png" style="width: 91%">
    </td>
  </tr>
</table>
<br>
<br>

<h3 style="text-align: left;font-size: large;padding-left: 20px; padding-bottom: 0px">Theoretical insight:</h3>
<div style="text-align: justify;"><p style="font-size:18px;">
In the limit of infinite negative samples, the popular contrastive loss decomposes into two terms, optimizing for <em class="ul">alignment</em> and <em class="ul">uniformity</em> respectively.
</p></div>
<hr>

<h2>Optimizable Metrics for Alignment and Uniformity</h2>

<div style="max-width: 75%;text-align: center;font-size: 85%;display: inline-block;text-align:left; padding-top: 15px">
  <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;padding-right: 4em">
    <pre style="margin: 0; line-height: 125%"><span style="color: #888888"># bsz : batch size (number of positive pairs)</span>
<span style="color: #888888"># d   : latent dim</span>
<span style="color: #888888"># x   : Tensor, shape=[bsz, d]</span>
<span style="color: #888888">#       latents for one side of positive pairs</span>
<span style="color: #888888"># y   : Tensor, shape=[bsz, d]</span>
<span style="color: #888888">#       latents for the other side of positive pairs</span>

<span style="color: #008800; font-weight: bold">def</span> <span style="color: #0066BB; font-weight: bold">align_loss</span>(x, y, alpha<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">2</span>):
    <span style="color: #008800; font-weight: bold">return</span> (x <span style="color: #333333">-</span> y)<span style="color: #333333">.</span>norm(p<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">2</span>, dim<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">1</span>)<span style="color: #333333">.</span>pow(alpha)<span style="color: #333333">.</span>mean()

<span style="color: #008800; font-weight: bold">def</span> <span style="color: #0066BB; font-weight: bold">uniform_loss</span>(x, t<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">2</span>):
    <span style="color: #008800; font-weight: bold">return</span> torch<span style="color: #333333">.</span>pdist(x, p<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">2</span>)<span style="color: #333333">.</span>pow(<span style="color: #0000DD; font-weight: bold">2</span>)<span style="color: #333333">.</span>mul(<span style="color: #333333">-</span>t)<span style="color: #333333">.</span>exp()<span style="color: #333333">.</span>mean()<span style="color: #333333">.</span>log()</pre>
  </div>
  <div style="text-align: center"><a href='https://github.com/SsnL/align_uniform'>PyTorch implementation</a> of the alignment and uniformity losses</div>
</div>
</center>

<hr>
<center>
<h2>Alignment and Uniformity Metrics Agree Well with Representation Quality</h2>
</center>

<br>
<div class="text" style="margin-left: 3em">
  <ul>
    <li>Encoders are evaluated on <scan class="ul">Alignment</scan> (<em>y</em>-axis), <scan class="ul">Uniformity</scan> (<em>x</em>-axis), and <scan class="ul">downstream task performance</scan> (color). </li>
    <li><scan style="font-weight:bold;">Blue</scan> is better for all tasks.</li>
    <li>Aligned and Uniform encoders (lower left corners) consistenly perform better.</li>
  </ul>
</div>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" width=500>
        <h2 style="font-size:18pt">STL-10</h2>
    </td>
    <td align="center" valign="middle" width=500>
        <h2 style="font-size:18pt">NYU-Depth-V2</h2>
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" width=500>
      <img class="result" src="images/scatters/stl10_scatter_linear_output.png">
    </td>
    <td align="center" valign="middle" width=500>
      <img class="result" src="images/scatters/nyu_depth_scatter_depth_conv5.png">
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" width=500>
        <h2 style="font-size:18pt">ImageNet 100 Class Subset</h2>
    </td>
    <td align="center" valign="middle" width=500>
        <h2 style="font-size:18pt">Moview Review Sentence Polarity</h2>
        <div style="padding-top: 0px;font-size: 12pt">(Encoders trained on BookCorpus)</div>
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" width=500>
      <img class="result" src="images/scatters/imagenet100_moco_scatter_linear_fc7.png">
    </td>
    <td align="center" valign="middle" width=500>
      <img class="result" src="images/scatters/bookcorpus_qtv_scatter_mr.png">
    </td>
  </tr>
</table>

<hr>

<table>
  <tr>
    <td style="padding: 10px; padding-right: 50px">
      <span>
      <a href="https://arxiv.org/pdf/2005.10242"><img style="float: left; max-width: 120%" alt="paper thumbnail" src="images/paper_thumbnail.jpg" width=200></a>
      </span>
    </td>
    <td>
      <span>
        <h2>Paper</h2>
        <p><a href="https://arxiv.org/abs/2005.10242">arxiv 2005.10242</a>, 2020. </p>

        <h2>Citation</h2>
        <p>Tongzhou Wang, Phillip Isola. "Understanding Contrastive Representation Learning through Alignment and Uniformity on the Hypersphere", arXiv preprint, 2020.
        </p>
        <h2>Code: <a href='https://github.com/SsnL/align_uniform' style="font-weight: normal">GitHub</a></h2>
        <br>
      </span>
    </td>
  </tr>
</table>
<br>

<h3 style="margin-top: -1.6em"><code style="font-size: 15pt">bibtex</code> <span style="font-size: 14.5pt">entry</span></h3>
<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;padding-right: 4em;width: 95%">
<pre style="font-size: 10pt; margin: .3em 0px">
@article{wang2020hypersphere,
  title={Understanding Contrastive Representation Learning through Alignment and Uniformity on the Hypersphere},
  author={Wang, Tongzhou and Isola, Phillip},
  journal={arXiv preprint arXiv:2005.10242},
  year={2020}
}
</pre>
</div>


<br>
<h2>Acknowledgement</h2>
<p style="font-size:14px; text-align: justify; padding-bottom: 15px">We thank Ching-Yao Chuang, Justin Solomon, Yonglong Tian, and Zhenyang Zhang for many helpful comments and suggestions. Tongzhou Wang was supported by the MIT EECS Merrill Lynch Graduate Fellowship.</p>
</body></html>
